#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:production.split.start,count:"
msgid "Count"
msgstr "Zgornja meja"

msgctxt "field:production.split.start,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:production.split.start,quantity:"
msgid "Quantity"
msgstr "Količina"

msgctxt "field:production.split.start,unit_digits:"
msgid "Unit Digits"
msgstr "Decimalke"

msgctxt "field:production.split.start,uom:"
msgid "Uom"
msgstr "ME"

msgctxt "field:production.split.start,uom_category:"
msgid "Uom Category"
msgstr "Kategorija ME"

msgctxt "help:production.split.start,count:"
msgid "The limit number of productions"
msgstr "Zgornja meja delitve proizvodnje"

#, fuzzy
msgctxt "model:ir.action,name:wizard_split_production"
msgid "Split Production"
msgstr "Split Production"

msgctxt "model:ir.model.button,string:production_split_wizard_button"
msgid "Split"
msgstr "Split"

msgctxt "model:production.split.start,name:"
msgid "Split Production"
msgstr "Razdelitev proizvodnje"

msgctxt "wizard_button:production.split,start,end:"
msgid "Cancel"
msgstr "Prekliči"

msgctxt "wizard_button:production.split,start,split:"
msgid "Split"
msgstr "Razdeli"

msgctxt "view:production:"
msgid "Split"
msgstr "Razdelitev"
